upstream auth {
    server auth_api:9999;
}


server {

    listen 8001;

    location ~^/(api)/ {
        proxy_pass http://auth;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Request-Id $request_id;
        proxy_redirect off;
        limit_req zone=one burst=5;
    }
}