upstream file-api {
    server file_api:7070;
}


server {

    listen 2080;

    location ~^/(api)/ {
        proxy_pass http://file-api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        limit_req zone=one burst=5;
    }
}